# api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env.example  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  general.yml
.github/workflows/: cicd.yml
src/main/java/com/hogu/am_i_hogu/: AmIHoguApplication.java
src/main/java/com/hogu/am_i_hogu/common/config/: AwsS3Config.java  OpenApiConfig.java
src/main/java/com/hogu/am_i_hogu/common/exception/: CommonErrorCode.java  CommonException.java  CustomException.java  ErrorCodeType.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hogu/am_i_hogu/common/health/: HealthCheckController.java
src/main/java/com/hogu/am_i_hogu/common/pagination/: CursorCodec.java  CursorRequest.java
src/main/java/com/hogu/am_i_hogu/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  TokenEncryptor.java  TokenHasher.java
src/main/java/com/hogu/am_i_hogu/common/storage/: S3StorageService.java
src/main/java/com/hogu/am_i_hogu/common/util/: CursorCodec.java  TsidGenerator.java
src/main/java/com/hogu/am_i_hogu/domain/User/domain/: User.java  UserHoguStat.java  UserHoguStats.java
src/main/resources/: application-blue.yml  application-common.yml  application-green.yml  application-local.yml  application-secret.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_categories.sql  V3__seed_hogu_levels.sql  V4__add_social_oauth_tokens.sql  V5__add_unique_image_assets_url.sql  V6__seed_policy_revisions.sql  V7__alter_nickname_length.sql  V8__add_voted_post_count.sql  V8__add_voted_post_count_to_user_hogu_stats.sql  V9__add_short_description.sql
src/test/java/com/hogu/am_i_hogu/: AmIHoguApplicationTests.java
src/test/java/com/hogu/am_i_hogu/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/hogu/am_i_hogu/common/health/: HealthCheckControllerTest.java
src/test/java/com/hogu/am_i_hogu/common/openapi/: OpenApiGenerationVerificationTest.java
src/test/java/com/hogu/am_i_hogu/common/pagination/: CursorCodecTest.java
src/test/java/com/hogu/am_i_hogu/common/security/: JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtProviderTest.java  SecurityConfigTest.java  SecurityFlowTest.java
src/test/java/com/hogu/am_i_hogu/common/storage/: S3StorageServiceTest.java
src/test/java/com/hogu/am_i_hogu/common/util/: CursorCodecTest.java  TsidGeneratorTest.java
src/test/java/com/hogu/am_i_hogu/domain/auth/: AuthControllerLegacyTest.java  AuthControllerTest.java  AuthServiceTest.java  OnboardingServiceTest.java  ReissueServiceTest.java
src/test/java/com/hogu/am_i_hogu/domain/oauth/: GoogleOAuthClientTest.java  OAuthClientTest.java  OAuthControllerTest.java  OAuthLoginStateTest.java  OAuthProviderTest.java  OAuthServiceTest.java  OnboardingServiceTest.java
src/test/java/com/hogu/am_i_hogu/domain/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+228 files in other folders)
